aircraft_646.jpg	aircraft	656	13	693	40
aircraft_646.jpg	aircraft	730	20	760	41
aircraft_646.jpg	aircraft	629	125	667	147
aircraft_646.jpg	aircraft	618	181	655	204
aircraft_646.jpg	aircraft	614	211	653	235
aircraft_646.jpg	aircraft	594	249	655	299
aircraft_646.jpg	aircraft	572	310	656	377
aircraft_646.jpg	aircraft	553	380	667	458
aircraft_646.jpg	aircraft	555	465	633	546
aircraft_646.jpg	aircraft	543	547	648	632
aircraft_646.jpg	aircraft	532	650	618	723
aircraft_646.jpg	aircraft	486	869	613	914
